<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background: rgb(26, 27, 28);
        }
        nav{
            background: rgb(38, 42, 47);
        }
        nav input::placeholder {
            color: white !important;
        }
        .table-container {
            margin-top: 50px;
        }
        .circle{
            position: absolute;
            top: 4px;
            left: 3px;
            background: rgb(132, 255, 1);
            box-shadow: 0 0 20px yellow ;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            animation: icon 10s ease-out infinite;
            -webkit-animation: icon 10s ease-out infinite;
        }
        @keyframes icon {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(89px);
            }
            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
<nav class="navbar ">
    <div class="container">
        <a class="navbar-brand position-relative text-light fw-bold">
            TODO LIST
            <div class="circle"></div>
        </a>
        <form action="/todo/search" method="get" class="d-flex">
            <input class="form-control me-2 bg-dark border-0 text-light" type="text" name="task" placeholder="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container table-container">
    <div class="row mt-3">
        <div class="col ">
            <table class="table table-striped-columns table-dark ">
                <thead>
                <tr class="bg-danger">
                    <th scope="col">Id</th>
                    <th scope="col">Task</th>
                    <th scope="col">Description</th>
                    <th scope="col">Is Done</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Update</th>
                    <th scope="col">Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="todo: ${todos}">
                    <td th:text="${todo.id}"></td>
                    <td th:text="${todo.task}"></td>
                    <td th:text="${todo.description}"></td>
                    <td th:text="${todo.isDone} ? 'Yes' : 'No'"></td>
                    <td th:text="${todo.createAt}"></td>
                    <td>
                        <a class="btn btn-outline-danger" th:href="@{/todo/update/{id}(id=${todo.id})}">Update</a>
                    </td>
                    <td>
                        <a class="btn btn-outline-danger" th:href="@{/todo/delete/{id}(id=${todo.id})}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex align-items-center justify-content-between">
            <a href="/todo"><button type="button" class="btn btn-outline-warning">Display All data</button></a>
            <a href="/todo/create"><button type="button" class="btn btn-outline-warning">New</button></a>
        </div>
    </div>
</div>
</body>
</html>
