<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Todo</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
    />
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(26, 27, 28);
        }
        .arrow {
            font-size: 20px;
        }
        .register-photo {
            background: rgb(38, 42, 47);
            padding: 100px 0;
            box-shadow: 0 0 30px 0 #151319;
        }
        .register-photo .arrow-left {
            position: absolute;
            top: 0;
            padding: 0 10px;
            font-size: 25px;
            animation: icon 4s ease-out infinite;
            -webkit-animation: icon 4s ease-out infinite;
        }
        @keyframes icon {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        .register-photo form .form-control::placeholder {
            color: rgb(96, 89, 89) !important;
        }
        .register-photo .image-holder {
            background: rgb(38, 42, 47);
            display: table-cell;
            width: auto;
            background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdni.iconscout.com%2Fillustration%2Fpremium%2Fthumb%2Fpeople-organizes-workflow-and-making-daily-to-do-lists-6991186-5699483.png&f=1&nofb=1&ipt=8cf019f234dcae09b7ac2528b453fae901fbb68a8651f88b6af062f3e4598665&ipo=images");
            background-size: cover cover;
            background-position: center;
        }

        .register-photo .form-container {
            display: table;
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
        }

        .register-photo form {
            display: table-cell;
            width: 400px;
            background: rgb(26, 27, 28);
            padding: 40px 60px;
            color: #505e6c;
        }

        @media (max-width: 991px) {
            .register-photo form {
                padding: 40px;
            }
        }

        .register-photo form h2 {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .register-photo form .form-control {
            background: #f7f9fc;
            border: none;
            border-bottom: 1px solid #dfe7f1;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
            text-indent: 6px;
            height: 40px;
        }

        .register-photo form .form-check {
            font-size: 13px;
            line-height: 20px;
        }

        .register-photo form .btn-primary {
            background: #f4476b;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 35px;
            text-shadow: none;
            outline: none !important;
        }

        .register-photo form .btn-primary:hover,
        .register-photo form .btn-primary:active {
            background: #eb3b60;
        }

        .register-photo form .btn-primary:active {
            transform: translateY(1px);
        }


        .register-photo form .already {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container register-photo position-relative">
    <div class="arrow-left">
        <a href="/todo">
            <i class="bx bx-left-arrow-alt text-light"></i>
        </a>
    </div>
    <div class="form-container">
        <div class="image-holder"></div>
        <form th:action="@{/todo/update}" th:object="${todo}" method="post">
            <h2 class="text-center text-light">
                <strong>Update</strong> Todo List
            </h2>
            <input type="hidden" th:field="*{id}" />
            <div class="form-group">
                <input
                        type="text"
                        id="task"
                        class="form-control bg-dark border-0 text-light"
                        th:field="*{task}"
                        placeholder="task"
                />
            </div>
            <div class="form-group">
                <input
                        type="text"
                        id="description"
                        class="form-control bg-dark border-0 text-light"
                        th:field="*{description}"
                        placeholder="description"
                />
            </div>
            <div class="form-group ml-4">
                <input
                        type="checkbox"
                        class="form-check-input"
                        id="isDone"
                        th:field="*{isDone}"
                />
                <label class="form-check-label text-light" for="isDoneCheckbox">
                    Is Done
                </label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-outline-dark text-light">
                    Update
                </button>
            </div>
        </form>
    </div>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
